# TODO

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/levkorol/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levkorol/todo/: DatePickerFragment.kt  DraggableListDelegate.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/levkorol/todo/base/: BaseFragment.kt  DraggableListDelegate.kt
app/src/main/java/com/levkorol/todo/data/: DataProvider.kt  IFragmentRepository.kt  NoteRepository.kt  SharedPrefsKeys.kt
app/src/main/java/com/levkorol/todo/data/note/: Converters.kt  DatabaseMigration.kt  FolderDao.kt  MainRepository.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  ScheduleDao.kt  TargetDao.kt
app/src/main/java/com/levkorol/todo/model/: Base.kt  Folder.kt  Note.kt  Schedule.kt  Target.kt  Targets.kt  User.kt
app/src/main/java/com/levkorol/todo/ui/: MainActivity.kt  NoteFragment.kt
app/src/main/java/com/levkorol/todo/utils/: Date.kt  DateUtil.kt  DiffCallBack.kt  Extensions.kt  PickConvert.kt  PickUtil.kt  funs.kt
app/src/main/java/com/levkorol/todo/views/: PinEntryEditText.java  views.kt
app/src/main/java/totality/: IScope.kt  Scope.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  backgraund_view_page.xml  background_item_folder.xml  background_item_note.xml  background_search.xml  bg_folder_3.xml  bg_folder_gray.xml  bg_folder_green.xml  bg_folder_pink.xml  bg_fon.xml  bg_orange.xml  bg_task.xml  btn_background.xml  btn_round_bg.xml  ic_acc.xml  ic_access_time.xml  ic_add_black_24dp.xml  ic_add_calendar.xml  ic_add_circle.xml  ic_add_comment.xml  ic_add_p.xml  ic_add_photo.xml  ic_air.xml  ic_all_inclusive_black_24dp.xml  ic_archive_black_24dp.xml  ic_as.xml  ic_audiotrack_black_24dp.xml  ic_baseline_chevron_left_24.xml  ic_baseline_edit_24.xml  ic_baseline_sort_24.xml  ic_block_black_24dp.xml  ic_cake.xml  ic_clear.xml  ic_clear_black_24dp.xml  ic_clear_dark.xml  ic_com.xml  ic_delete.xml  ic_delete_forever.xml  ic_eat.xml  ic_edit.xml  (+33 more)
app/src/main/res/drawable-anydpi/: ic_on_setting.xml
app/src/main/res/drawable-hdpi/: bg_pin.xml
app/src/main/res/drawable-night/: ic_acc.xml  ic_add_calendar.xml  ic_add_p.xml  ic_delete.xml  ic_filter.xml  ic_lock_open.xml  ic_mail.xml  ic_on_schedule.xml  ic_right.xml  ic_search_black_24dp.xml  ic_share.xml  ic_star.xml  ic_star_border_black_24dp.xml  ic_star_in_add_notes.xml  ic_tag_faces.xml  ic_theme.xml  ic_timer.xml  ic_update.xml  ic_vidget.xml  lev11.xml
app/src/main/res/drawable-v21/: btn_round_bg.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_pin_code.xml  add_note.xml  authorization.xml  dialog_data.xml  dialog_password.xml  edit_note_fragment.xml  folder_fragment.xml  folder_name.xml  fragment_add_folder.xml  fragment_add_pin.xml  fragment_add_schedule.xml  fragment_add_target.xml  fragment_all_schedule_list.xml  fragment_completed.xml  fragment_edit_profile.xml  fragment_edit_target.xml  fragment_month.xml  fragment_my_habits.xml  fragment_my_targets.xml  fragment_note.xml  fragment_notes.xml  fragment_on_boarding.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_photo.xml  fragment_pin_cod.xml  fragment_pin_code.xml  fragment_profile.xml  fragment_registration.xml  fragment_today.xml  fragment_week.xml  intro_2.xml  item_list_all_schedule.xml  item_list_schedule.xml  item_list_widget_schedule.xml  item_target_list.xml  item_today_schedule.xml  list_item_folder.xml  (+8 more)
app/src/main/res/menu/: bottom_navigation_view.xml  counter_repeat.xml  menu_repit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml  widget_metadata.xml
app/src/test/java/com/levkorol/todo/: ExampleUnitTest.kt
(+71 files in other folders)
