<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSelect"
    android:orientation="vertical"
    tools:context=".ui.setting.pincode.PinCodeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:text="Введите пин:"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <com.levkorol.todo.views.PinEntryEditText
        android:id="@+id/vEnterPinCode"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:layout_gravity="center"
        android:inputType="number"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="30sp" />


    <!--    <androidx.appcompat.widget.AppCompatButton-->
    <!--        android:id="@+id/loginBtnPinCode"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:background="@drawable/bg_folder_gray"-->
    <!--        android:text="Войти"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textSize="17sp" />-->

    <!--     <com.andrognito.patternlockview.PatternLockView-->
    <!--        android:id="@+id/pattern_lock_view"-->
    <!--        android:layout_width="280dp"-->
    <!--        android:layout_height="280dp"/>-->

</LinearLayout>