<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/skroll_login"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_fon"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:scaleType="fitXY"
            android:src="@drawable/pick" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:textColor="@android:color/white"
           android:textStyle="bold"
           android:layout_marginTop="8dp"
           android:layout_gravity="center"
           android:gravity="center"
           android:shadowColor="#000000"
           android:shadowDx="2"
           android:shadowDy="2"
           android:shadowRadius="5"
           android:text="Сохраняйте свои записи в личном кабинете"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Е-маил"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:textAlignment="viewStart"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:hint="Пароль"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                android:inputType="textPassword"
                android:textAlignment="viewStart"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_folder_green"
            android:gravity="center"
            android:text="Войти"
            android:padding="8dp"
            android:textAllCaps="false"
            android:textColor="#F5E9E9"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/registrBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Нет аккаунта? Зарегистрируйтесь"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="7"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />




    </LinearLayout>

</ScrollView>