<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2">

            <ImageView
                android:id="@+id/back_profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_back"
                android:padding="8dp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:text="Новая задача"
                android:textColor="@color/textColorLight"
                android:textSize="16sp" />

        </FrameLayout>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            />


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_item_note">

        <!--        <ScrollView-->
        <!--            android:id="@+id/text_scroll"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <EditText
            android:id="@+id/add_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|start"
            android:hint="Описание..."
            android:inputType="textMultiLine"
            android:lines="15"
            android:textAllCaps="false"
                android:textColor="@color/textColorLight" />

        <!--        </ScrollView>-->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/add_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/palegray"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_on_schedule" />

        <TextView
            android:id="@+id/date_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Выбрать дату" />


    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:id="@+id/vRepeatMode"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/palegray"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/vRepeatModeText"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_margin="16dp"-->
    <!--            android:text="Повторить через 7 дней?"-->
    <!--            android:textColor="@color/ultramarin" />-->

    <!--    </LinearLayout>-->



        <LinearLayout
            android:id="@+id/add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lichtpinck"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/timer_pick_image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_timer" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Назначить время выполнения" />

            <TextView
                android:id="@+id/clear_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:drawableStart="@drawable/ic_clear"
                android:gravity="center"
                android:text="Сбросить "
                android:textColor="@color/color_grey"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/palegray"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBoxRepeat"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="Повтор" />

        <TextView
            android:id="@+id/interval_repeat"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="Интервал" />

        <TextView
            android:id="@+id/current_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Количество" />
    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/palegray"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="16dp"-->
    <!--            android:text=" @string/opov"-->
    <!--           />-->

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text=" Оповещение" />
    <!--    </LinearLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/save_btn"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        android:text="Сохранить"-->
    <!--        android:textAllCaps="false"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:textStyle="bold" />-->


</LinearLayout>
