<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.pincode.PinCodeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="62dp"
        android:text="Установить пин код:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:textSize="30sp"
        tools:text="1234"
        android:maxLines="1"/>

    <View
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="Введите повторно:"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:inputType="textPassword"
        android:textSize="30sp"
        tools:text="1234"
        android:maxLines="1" />

    <View
        android:layout_width="135dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="Сохранить"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</LinearLayout>