<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.schedule.MonthFragment">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedMonthDateColor="@color/ultramarin"
        android:selectedWeekBackgroundColor="@color/ultramarin"
        android:shownWeekCount="6"
        android:weekNumberColor="@color/electricpurpur"
        android:weekSeparatorLineColor="@color/strongpink" />

</LinearLayout>