<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_profile_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_fon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="254dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                android:src="@drawable/arhivpick" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="21dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Привет, Имя ! \n "
                android:textColor="@color/colorSelect"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Для восстановления записей с других устройств необходимо их сначала сохранить "
                android:textColor="@color/colorSelect"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:text="Сохранено"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/weightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="0 из 50 записей"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_folder_green"
            android:gravity="center"
            android:padding="8dp"
            android:text="Сохранить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Востановлено"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/heightTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="50 из 50"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_folder_green"
            android:gravity="center"
            android:padding="8dp"
            android:text="Востановить"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Редактировать профиль"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/heightiew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:text="Выйти"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>