<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.schedule.fragments.MonthFragment">

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarViewM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:abbreviationsBarColor="@color/fragment_background"
        app:abbreviationsLabelsColor="@color/ultramarin"
        app:datePicker="true"
        app:eventsEnabled="true"
        app:headerColor="@color/fragment_background"
        app:headerLabelColor="@color/textColorLight"
        app:highlightedDaysLabelsColor="@color/biu"
        app:pagesColor="@color/fragment_background"
        app:selectionColor="@color/biu"
        app:daysLabelsColor="@color/textColorDark"
        app:disabledDaysLabelsColor="@color/textColorDark"
        app:anotherMonthsDaysLabelsColor="@color/textColorCalendar"
        app:todayLabelColor="@color/colorAccent" />

</LinearLayout>