<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.schedule.fragments.TodayFragment">

    <LinearLayout
        android:id="@+id/no_schedule_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        tools:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/lion_pick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:text="На сегодня дел пока нет..."/>

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="7dp"
            android:background="@drawable/bg_orange"
            android:textStyle="bold"
            android:text="   Добавить   "
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_today"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_schedule" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fabMain"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        app:rippleColor="@color/ultramarin"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@color/color_accent"-->
<!--        android:src="@drawable/ic_add_black_24dp"/>-->

</LinearLayout>