<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.target.fragments.ArchiveFragment">

    <ImageView
        android:id="@+id/pick1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        android:src="@drawable/lev11" />

    <TextView
        android:id="@+id/no_target_in_archive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:text="Архив пока пуст..."
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_archive"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_target_list" />

</LinearLayout>