<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.schedule.ScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add_new_schedule"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="9dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/dateToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="-40dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:textColor="@color/color_grey"
            tools:text="gdfhgjdsf" />

<!--        <FrameLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.4">-->

<!--            <ImageView-->
<!--                android:id="@+id/list_all_schedule"-->
<!--                android:layout_width="43dp"-->
<!--                android:layout_height="43dp"-->
<!--                android:src="@drawable/ic_list_black_24dp" />-->
<!--        </FrameLayout>-->

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
     >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/backgraund_view_page"
            app:tabIndicatorColor="@color/palegray"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/palegray"
            app:tabSelectedTextColor="@color/ultramarin"/>

    </androidx.viewpager.widget.ViewPager>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list_schedule" />

</LinearLayout>