<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/lion_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center" />


    <TextView

        android:id="@+id/sinhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:textSize="16sp"
        android:text=" Личный кабинет"
        app:drawableStartCompat="@drawable/ic_tag_faces" />

    <TextView
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:text=" Пароль на вход в приложение"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:drawableStartCompat="@drawable/ic_lock_open" />

    <TextView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:text=" Тема"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_theme" />

    <TextView
        android:id="@+id/vidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:text=" Виджет расписания"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_vidget" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:autoLink="email"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:linksClickable="true"
        android:drawableStart="@drawable/ic_mail"
        android:text=" Связь с разработчиком :"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="44dp"
        android:layout_marginTop="0dp"
        android:textSize="16sp"
        android:autoLink="email"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:linksClickable="true"
        android:text="Почта: lev.dev.apps@gmail.com" />


    <TextView
        android:id="@+id/btn_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:autoLink="web"
        android:background="?attr/selectableItemBackground"
        android:padding="4dp"
        android:drawableStart="@drawable/ic_star_border_black_24dp"
        android:linksClickable="true"
        android:text=" Поставьте нам оценку"
        />



</LinearLayout>