<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/ultramarin"
        android:layout_gravity="center"
       />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выключить все оповещения"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="16dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Установить пароль на вход в приложение"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:layout_marginStart="16dp"/>


    <TextView
        android:id="@+id/sinhr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="Синхронизация"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="Поставьте нам оценку: google_play.ru"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:autoLink="email"
        android:linksClickable="true"
        android:text="Связь с разработчиком: sasiskajik@mail.ru"
       />



</LinearLayout>