<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.SettingFragment">

    <ImageView
        android:id="@+id/lion_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="  Темная тема"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_theme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/sinhr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="  Личный кабинет"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_right"
        app:drawableStartCompat="@drawable/ic_tag_faces" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="  Пароль на вход в приложение"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_right"
        app:drawableStartCompat="@drawable/ic_lock_open" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/vidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:text="  Виджет расписания"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_right"
        app:drawableStartCompat="@drawable/ic_vidget" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/btn_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="?attr/selectableItemBackground"
        android:linksClickable="true"
        android:padding="16dp"
        android:text="  Поставьте нам оценку"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_right"
        app:drawableStartCompat="@drawable/ic_star_border_black_24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="email"
        android:background="?attr/selectableItemBackground"
        android:linksClickable="true"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:text="  Связь с разработчиком :"
        android:textColor="@color/textColorLight"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_mail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:autoLink="email"
        android:background="?attr/selectableItemBackground"
        android:linksClickable="true"
        android:padding="4dp"
        android:text="Почта: lev.dev.apps@gmail.com"
        android:textColor="@color/textColorLight"
        android:textSize="16sp" />

</LinearLayout>