<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.target.fragments.TargetFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/add_"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="9dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_add" />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textStyle="italic"-->
<!--            android:gravity="center"-->
<!--            android:text="дичь"-->
<!--            android:layout_marginEnd="16dp"/>-->

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerTarget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/backgraund_view_page"
            app:tabIndicatorColor="@color/palegray"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="4dp"
            app:tabMode="fixed"
            app:tabRippleColor="@color/palegray"
            app:tabSelectedTextColor="@color/ultramarin"/>

    </androidx.viewpager.widget.ViewPager>


</LinearLayout>